CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
EXPO_PUBLIC_SERVER_URL=https://klipto-inc-abcstudio-server.onrender.com/api/v1/
NEXT_PUBLIC_SOCKET_URL=https://klipto-inc-abcstudio-server.onrender.com